# obdtest

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testndk/root/testndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/testndk/root/testndk/: MainActivity.java  Obdcode.java
app/src/main/java/com/testndk/root/testndk/bluetoothchat/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java
app/src/main/java/com/testndk/root/testndk/common/activities/: SampleActivityBase.java
app/src/main/java/com/testndk/root/testndk/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/test/java/com/testndk/root/testndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
